<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      margin: 0;
      height: 100vh;
      width: 100%;
      display: grid;
      place-items: center;
    }

    .phone {
      position: relative;
      overflow: hidden;
      border: 8px solid black;
      border-radius: 50px;
      height: 600px;
      width: 300px;
      background: #ccefff;
      box-shadow: 0 19px 38px rgb(0, 0, 0, 0.3), 0 15px 12px rgb(0, 0, 0, 0.22);
    }

    .layer {
      position: absolute;
    }

    .layer-1 {
      z-index: 1;
      height: 450px;
      width: 80px;
      bottom: 0;
      right: 60px;
      border-radius: 15px;
    }

    .layer-2 {
      z-index: 2;
      height: 450px;
      width: 80px;
      bottom: 0;
      left: 60px;
      border-radius: 15px;
    }

    .layer-3 {
      z-index: 3;
      left: 0;
      right: 0;
      margin: 0 auto;
      width: 220px;
      height: 400px;
      background: pink;
      bottom: 0;
      border-radius: 15px;
    }

    .layer-4 {
      z-index: 4;
      height: 350px;
      width: 80px;
      bottom: 0;
      left: 20px;
      border-radius: 15px;
    }

    .layer-5 {
      z-index: 5;
      width: 200px;
      height: 300px;
      background: palevioletred;
      bottom: 0;
      border-radius: 20px;
    }

    .layer-6 {
      z-index: 6;
      height: 250px;
      width: 80px;
      bottom: 0;
      right: 30px;
      border-radius: 15px;
    }

    .layer-7 {
      z-index: 7;
      width: 150px;
      height: 200px;
      background: plum;
      bottom: 0;
      right: 0;
      border-radius: 20px;
    }

    .layer-8 {
      z-index: 8;
      width: 200px;
      height: 120px;
      background: thistle;
      bottom: 0;
      left: 0;
      right: 0;
      margin: 0 auto;
    }

    .layer-9 {
      z-index: 9;
      width: 120px;
      height: 100px;
      background: pink;
      bottom: 0;
    }

    .layer-10 {
      z-index: 10;
      width: 120px;
      height: 100px;
      background: palevioletred;
      bottom: 0;
      right: 0;
    }

    .left-ear--outer {
      background: white;
      border-radius: 90%;
      width: 20px;
      height: 50px;
      position: absolute;
      left: 10px;
    }

    .left-ear--inner {
      background: pink;
      border-radius: 90%;
      width: 10px;
      height: 50px;
      position: absolute;
      left: 15px;
      top: 8px;
    }

    .right-ear--outer {
      background: white;
      border-radius: 90%;
      width: 20px;
      height: 50px;
      position: absolute;
      right: 10px;
    }

    .right-ear--inner {
      background: pink;
      border-radius: 90%;
      width: 10px;
      height: 50px;
      position: absolute;
      right: 15px;
      top: 8px;
    }

    .head {
      background: white;
      width: 60px;
      height: 80px;
      border-radius: 50%;
      position: absolute;
      left: 0;
      right: 0;
      margin: 0 auto;
      top: 30px;
    }

    .head__eye {
      background: gray;
      width: 4px;
      height: 4px;
      border-radius: 50%;
      position: absolute;
      top: 15px;
    }

    .head__eye--left {
      left: 20px;
    }

    .head__eye--right {
      right: 20px;
    }
  </style>
</head>

<body>
  <div class="phone">
    <!-- bunny 1 -->
    <div class="layer layer-1">
      <div class="left-ear--outer"></div>
      <div class="left-ear--inner"></div>
      <div class="right-ear--outer"></div>
      <div class="right-ear--inner"></div>
      <div class="head">
        <div class="head__eye head__eye--left"></div>
        <div class="head__eye head__eye--right"></div>
      </div>
    </div>
    <!-- bunny 2 -->
    <div class="layer layer-2">
      <div class="left-ear--outer"></div>
      <div class="left-ear--inner"></div>
      <div class="right-ear--outer"></div>
      <div class="right-ear--inner"></div>
      <div class="head">
        <div class="head__eye head__eye--left"></div>
        <div class="head__eye head__eye--right"></div>
      </div>
    </div>
    <!-- wall 1 -->
    <div class="layer layer-3">
      <div class="border"></div>
      <div class="zigzag"></div>
    </div>
    <!-- bunny 3 -->
    <div class="layer layer-4">
      <div class="left-ear--outer"></div>
      <div class="left-ear--inner"></div>
      <div class="right-ear--outer"></div>
      <div class="right-ear--inner"></div>
      <div class="head">
        <div class="head__eye head__eye--left"></div>
        <div class="head__eye head__eye--right"></div>
      </div>
    </div>
    <div class="layer layer-5"></div><!-- wall 2 -->
    <!-- bunny 4 -->
    <div class="layer layer-6">
      <div class="left-ear--outer"></div>
      <div class="left-ear--inner"></div>
      <div class="right-ear--outer"></div>
      <div class="right-ear--inner"></div>
      <div class="head">
        <div class="head__eye head__eye--left"></div>
        <div class="head__eye head__eye--right"></div>
      </div>
    </div>
    <div class="layer layer-7"></div><!-- wall 3 -->
    <div class="layer layer-8"></div><!-- lawn 1 -->
    <div class="layer layer-9"></div><!-- lawn 2 -->
    <div class="layer layer-10"></div><!-- lawn 3 -->
  </div>
</body>

</html>